{
  "name": "react-running-counter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "storybook:build": "storybook build",
    "storybook:start": "storybook dev -p 6006",
    "typescript:check": "tsc",
    "vitest:run": "vitest run",
    "vitest:watch": "vitest watch"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/browser-playwright": "^5.0.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.7",
    "storybook": "^10.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
